<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HW X by ODS</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>

  <div class="container">
    <ul class="list">
      <li class="item">
        <a class="link" href="./1-timer.html">Timer</a>
      </li>
      <li class="item">
        <a class="link" href="./2-snackbar.html">Snackbar</a>
      </li>
    </ul>

    <p class="secret-text">GROOVE STREET</p>
    <h1 class="main-title">HomE</h1>
  </div>
</body>

</html>